{
  "appname": "RCE",
  "version": "",
  "description": "RCE Desktop application.",
  "main": "main.js",
  "author": "RongCloud",
  "license": "MIT",
  "package": {
    "runtime": "electron",
    "runtimeVersion": "1.4.15"
  },
  "scripts": {
    "start": "electron .",
    "package:linux": "gulp build -p linux",
    "installer:linux": "node script/installer_linux.js",
    "package:mac": "gulp build -p mac && gulp copyPlatforms -p mac && gulp modifylibPath -p mac",
    "installer:mac": "node script/installer_mac.js",
    "package:win": "gulp build -p win32 && gulp copyPlatforms -p win32",
    "installer:win": "gulp createWindowsInstaller -p win32",
    "clean": "rm -rf ./dist",
    "codesign": "bash script/codesign.bash $npm_package_appname",
    "codesigntest": "bash script/codesign.bash RCETEST",
    "release:mac": "npm run package:mac && npm run installer:mac",
    "release:win": "npm run package:win && npm run installer:win"
  },
  "packageNameTemplate": "{{name}}-v{{version}}-{{platform}}-{{arch}}",
  "repository": {
    "type": "git",
    "url": "https://github.com/sealtalk/sealtalk-desktop.git"
  },
  "keywords": [
    "SealTalk",
    "RongCloud",
    "IM"
  ],
  "bugs": {
    "url": "https://github.com/sealtalk/sealtalk-desktop/issues"
  },
  "homepage": "https://github.com/sealtalk/sealtalk-desktop#readme",
  "devDependencies": {
    "electron": "=1.4.15",
    "electron-builder": "^2.6.0",
    "electron-log": "^1.2.2",
    "electron-packager": "^8.3.0",
    "electron-winstaller": "^2.0.5",
    "fs-extra": "^0.26.5",
    "gulp-clean": "^0.3.1",
    "gulp-sequence": "^0.4.1",
    "gulp-zip": "^3.2.0",
    "path": "^0.12.7",
    "rimraf": "^2.5.4",
    "yargs": "^3.30.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "config-ini-parser": "^1.1.7",
    "dateformat": "^2.0.0",
    "electron-cookies": "^1.1.0",
    "electron-localshortcut": "^2.0.2",
    "getmac": "^1.2.1",
    "i18n": "^0.5.0",
    "jsonfile": "^2.2.3",
    "mime": "=1.4.1",
    "mkdirp": "^0.5.1",
    "regex": "^0.1.1",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
